@media (max-width: 1869px) {
    .hero__bg--img{
        background-size: 70%;
    }
}

@media (max-width: 1170px) {
    %container{
        max-width: 720px;
        width: 100%;
        margin: 0 auto;
    }

    .header--row{
        margin-top: 40px;
    }

    .header__menu{
        display: block;
    }

    .navigation{
        display: none;
    }

    .call{
        display: none;
    }

    .hero__bg--img{
        background-image: none;
    }

    .advantages .benefits--row {
        flex-direction: column;

        .benefit{
            margin-bottom: 30px;
        }
    }

    .carousel {
        width: fit-content;
        max-width: 100%;

        .catalogue__card{
            margin: 0 15px;
        }
    }

    .catalogue__card:last-child {
        display: none;
    }

    .img--column--row{
        margin: 0 auto 57px !important;
    }

    .img-column{
        min-width: 290px;
        margin-right: 30px;
        margin-top: 57px;
    }

    .img-column:last-child{
        display: none !important;
    }

    .tile__img{
        box-sizing: border-box;
    }
    
    .about-us__img--right {
        display: none;
    }

    .catalogue__tab{
        display: flex;
        flex-wrap: wrap;
        
        .check--btn {
            padding: 10px 22px;
            margin-right: 10px;
        }
    }

    .form--section {
        background-image: none;
    }

    .footer__arrow--up{
        display: none;
    }

    .footer__content{
        flex-wrap: wrap;
    }

    .form__row{
        flex-direction: column;
    }

    .form__last-row{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .textarea{
        margin: 0 0 40px;
    }
}


@media (max-width: 824px) {
    %container{
        max-width: 90%;
        margin: 0 40px;
    }

    .header--row{
        margin-top: 20px;
    }

    .cart{
        display: none;
    }

    .carousel{
        .carousel__arrow{
            display: none;
        }
    }

    .section--title{
        margin-top: 40px;
    }
   
    .catalogue__card--row{
        margin: 0 auto;
        max-width: 100%;
        width: 100% !important;
        .catalogue__card{
            padding: 15px 15px 25px !important; 
            margin: 0 6px;
    
            .catalogue__card--head {
                display: none;
            }
    
            .catalogue__card--img {
                width: 100%;
            }
    
            .tags--list{
                display: flex;
                flex-direction: column;
            }
        }
    }
    
    .img-column{
        width: 100%;
        min-width: 100px;
        
    }
    .img--column--row{
        max-width: 100% !important;
        margin: 0 !important;
        width: 100%;
    }

    .footer_content{
        display: flex;
        flex-direction: column;  
        align-items: flex-start !important;
    }

    .check--btn{
        font-size: 14px;
        padding: 8px 16px !important;
    }

    
    .footer__copy{
        margin: 20px 0;
    }

    .footer__phone{
        display: flex;
        align-items: center;
        margin-top: 20px;
    }

    .form--section{
        padding-bottom: 120px;
    }

    .carousel__card{
        margin: 0 8px;
    }
}

@media (max-width: 485px) {
    %container{
        margin: 0 15px;
    }

    .header--row{
        margin-top: 20px;
    }

    .carousel__img{
        display: none;
    }

    .carousel__card{
        width: fit-content;
        padding: 15px 30px;
        margin: 0 8px 0 0;
    }

    .card__head{
        display: flex;
        flex-direction: row;
    }

    .hero__carousel{
        display: flex;
        justify-content: flex-start;
    }

    .carousel__arrow{
        display: none;
    }
}